{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Keycloak": {
    "Authority": "https://sso.example.com/realms/inventario",
    "Audience": "controle-ativos-api",
    "ClientId": "controle-ativos-api",
    "RequireHttpsMetadata": true
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "AutoMigrate": false
  },
  "Access": {
    "DefaultTenantSlug": "",
    "BootstrapAdmins": [],
    "LocalLogin": {
      "Enabled": false,
      "AllowedInProduction": false,
      "TokenLifetimeMinutes": 60,
      "SigningKey": "",
      "SeedCredentials": []
    }
  },
  "DocumentStorage": {
    "RootPath": "storage/documents"
  }
}
